aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.9.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
discord.py==1.3.3
Flask==1.1.2
google==2.0.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
multidict==4.7.5
requests==2.23.0
soupsieve==2.0
urllib3==1.25.8
websockets==8.1
Werkzeug==1.0.1
yarl==1.4.2
